<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Fontfabric muller", sans-serif;
        color: #000;
        background: #fff;
      }

      header {
        background-color: #000;
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      header img {
        width: 20%;
      }

      ul {
        list-style-type: none;
      }

      section {
        font-size: 1.4em;
        padding: 0 20%;
        text-align: center;
      }

      .framework {
        background: #fff;
        padding-top: 100px;
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer {
        font-size: 1em;
      }

      .command {
        color: rgb(253, 87, 80);
        text-emphasis: bold;
      }

      a,
      a:visited {
        color: #999;
      }

      .intro {
        min-height: 80vh;
        margin: 0 10%;
      }

      .heart {
        display: block;
        height: 75px;
        font-size: 6em;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <img src="https://getampt.com/images/ampt.svg" />
      <div class="heart">❤️</div>
    </header>
    <section class="framework">
      <svg
        width="300"
        height="79"
        viewBox="0 0 300 79"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M20.2866 66.8455C16.7323 63.6045 15.6947 56.7948 17.1755 51.8613C19.7432 54.9718 23.3009 55.9571 26.986 56.5133C32.6749 57.3716 38.262 57.0506 43.5468 54.4568C44.1513 54.1598 44.71 53.765 45.3706 53.3651C45.8665 54.8001 45.9956 56.2489 45.8224 57.7235C45.4012 61.3146 43.6096 64.0886 40.76 66.1914C39.6206 67.0326 38.4148 67.7844 37.238 68.5775C33.6225 71.0151 32.6444 73.8732 34.0029 78.0308C34.0352 78.132 34.0641 78.2333 34.1371 78.4805C32.2912 77.6565 30.9428 76.4567 29.9154 74.8791C28.8302 73.214 28.314 71.3721 28.2868 69.3791C28.2732 68.4093 28.2732 67.4308 28.1425 66.4747C27.8232 64.1435 26.7262 63.0999 24.6595 63.0398C22.5384 62.978 20.8606 64.286 20.4157 66.3459C20.3817 66.5038 20.3325 66.6601 20.2832 66.8437L20.2866 66.8455Z"
          fill="#17191E"
        />
        <path
          d="M0 51.0393C0 51.0393 10.5249 45.9249 21.0793 45.9249L29.0369 21.3588C29.3348 20.1708 30.2047 19.3634 31.1867 19.3634C32.1688 19.3634 33.0386 20.1708 33.3366 21.3588L41.2942 45.9249C53.7942 45.9249 62.3734 51.0393 62.3734 51.0393C62.3734 51.0393 44.496 2.45882 44.461 2.36135C43.9479 0.925045 43.0817 0 41.9139 0H20.4613C19.2935 0 18.4623 0.925045 17.9142 2.36135C17.8756 2.45698 0 51.0393 0 51.0393Z"
          fill="#17191E"
        />
        <path
          d="M110.967 43.9652C110.967 48.27 105.599 50.841 98.1667 50.841C93.3296 50.841 91.6189 49.6452 91.6189 47.134C91.6189 44.5033 93.7425 43.2477 98.5796 43.2477C102.945 43.2477 106.661 43.3075 110.967 43.8456V43.9652ZM111.026 38.6439C108.372 38.046 104.361 37.6873 99.5825 37.6873C85.6611 37.6873 79.1133 40.9757 79.1133 48.6288C79.1133 56.5808 83.5964 59.63 93.9785 59.63C102.768 59.63 108.726 57.4178 110.908 51.977H111.262C111.203 53.2923 111.144 54.6077 111.144 55.6241C111.144 58.4342 111.616 58.6734 113.917 58.6734H124.771C124.181 56.9993 123.827 52.2759 123.827 48.2102C123.827 43.8456 124.004 40.5572 124.004 36.1328C124.004 27.1045 118.577 21.3648 101.588 21.3648C94.2734 21.3648 86.133 22.6203 79.9391 24.4738C80.529 26.9252 81.3549 31.8877 81.7678 35.1163C87.1358 32.6052 94.7454 31.529 100.644 31.529C108.785 31.529 111.026 33.3824 111.026 37.1492V38.6439Z"
          fill="#17191E"
        />
        <path
          d="M140.808 46.4763C139.333 46.6557 137.328 46.6557 135.263 46.6557C133.08 46.6557 131.075 46.5959 129.718 46.4165C129.718 46.8949 129.659 47.433 129.659 47.9113C129.659 55.385 134.555 59.7496 151.78 59.7496C168.002 59.7496 173.252 55.4448 173.252 47.8515C173.252 40.6768 169.772 37.1492 154.375 36.3719C142.401 35.8338 141.339 34.5184 141.339 33.0237C141.339 31.2898 142.873 30.393 150.895 30.393C159.213 30.393 161.454 31.529 161.454 33.9205V34.4586C162.634 34.3989 164.758 34.3391 166.94 34.3391C169.005 34.3391 171.246 34.3989 172.544 34.5184C172.544 33.9803 172.603 33.502 172.603 33.0835C172.603 24.2944 165.288 21.4245 151.131 21.4245C135.204 21.4245 129.836 25.3109 129.836 32.9041C129.836 39.7201 134.142 43.9652 149.42 44.6229C160.687 44.9816 161.926 46.2372 161.926 47.9711C161.926 49.8245 160.097 50.6616 152.193 50.6616C143.109 50.6616 140.808 49.406 140.808 46.8351V46.4763Z"
          fill="#17191E"
        />
        <path
          d="M192.722 14.9673C188.416 18.9732 180.688 22.9791 176.382 24.0553C176.441 26.2675 176.441 30.3332 176.441 32.5454L180.393 32.6052C180.334 36.8502 180.275 41.9921 180.275 45.4001C180.275 53.3521 184.463 59.3311 197.5 59.3311C202.986 59.3311 206.643 58.7332 211.185 57.7765C210.713 54.8469 210.183 50.3626 210.006 46.9546C207.292 47.8515 203.871 48.3298 200.095 48.3298C194.845 48.3298 192.722 46.8949 192.722 42.7694C192.722 39.182 192.722 35.8338 192.781 32.7248C199.506 32.7845 206.23 32.9041 210.183 33.0237C210.124 29.9147 210.242 25.4304 210.419 22.441C204.697 22.5605 198.267 22.6203 192.958 22.6203C193.017 19.9896 193.076 17.4784 193.135 14.9673H192.722Z"
          fill="#17191E"
        />
        <path
          d="M227.954 30.7517C228.013 27.6426 228.072 25.0119 228.131 22.441H216.274C216.451 27.5829 216.451 32.8443 216.451 40.5572C216.451 48.27 216.392 53.5913 216.274 58.6734H229.841C229.605 55.086 229.546 49.0473 229.546 43.9054C229.546 35.774 232.85 33.4422 240.341 33.4422C243.822 33.4422 246.299 33.8608 248.482 34.638C248.541 31.5888 249.131 25.6696 249.485 23.0389C247.243 22.3812 244.765 21.9627 241.757 21.9627C235.327 21.9029 230.608 24.5336 228.425 30.8115L227.954 30.7517Z"
          fill="#17191E"
        />
        <path
          d="M287.018 40.318C287.018 46.8351 282.299 49.8843 274.866 49.8843C267.492 49.8843 262.773 47.0144 262.773 40.318C262.773 33.6216 267.551 31.1104 274.866 31.1104C282.24 31.1104 287.018 33.801 287.018 40.318ZM299.346 40.0191C299.346 27.0448 289.2 21.2452 274.866 21.2452C260.473 21.2452 250.68 27.0448 250.68 40.0191C250.68 52.9336 259.824 59.8692 274.807 59.8692C289.908 59.8692 299.346 52.9336 299.346 40.0191Z"
          fill="#17191E"
        />
      </svg>
    </section>
    <section class="intro">
      <p>
        This is a placeholder to help you get started. Ampt is the most
        productive platform you've ever used. In just seconds, you'll have an
        event-driven, scalable application up and running.
      </p>
      <p>
        Go ahead and delete this file, located at static/index.html - and open
        src/components. Run "dev" to develop locally, or "build" to sync your
        changes to your personal sandbox.
      </p>
      <footer>
        <p>
          For more details, explore the
          <a href="https://github.com/getampt/docs">documentation</a>
          and join our
          <a href="https://discord.gg/v2FG8KY2mS">Discord</a>
          for questions, comments, or concerns.
        </p>
        <p>Happy coding!</p>
      </footer>
    </section>
  </body>
</html>
