{
  "name": "websockets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ampt:build": "npm run build",
    "ampt:watch": "vite build -w",
    "ampt:dev": "npm run start"
  },
  "dependencies": {
    "@ampt/sdk": "^0.0.1-beta.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-websocket": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  },
  "ampt": {
    "app": "websockets-template"
  }
}
