{
  "name": "@ampt-templates/nextjs",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "ampt:build": "next build && ampt-next-build",
    "ampt:dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@ampt/cli": "*",
    "@ampt/data": "*",
    "@ampt/nextjs": "*",
    "@ampt/sdk": "*",
    "next": "12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.15",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.3",
    "eslint-plugin-testing-library": "^5.0.6"
  },
  "ampt": {
    "app": "nextjs-template"
  }
}
