<!DOCTYPE html>
<html lang="en">
  <body
    style="
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5rem;
      color: rgb(114, 122, 255);
      background-color: black;
    "
  >
    <div
      style="
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 4rem;
      "
    >
      <img
        src="https://getampt.com/images/ampt.svg"
        style="width: 20%; min-width: 200px"
      />
      <div>
        <h2>Welcome to Ampt</h2>
        <div style="text-align: left">
          <p>
            This page is displayed when you visit your sandbox URL before
            building your app.
          </p>
          <p>
            To see your app go to the Ampt CLI and run one of the following
            commands:
          </p>
          <ul>
            <li>
              run the "dev" command to start the dev server and visit the
              localhost URL that is displayed in the CLI, or
            </li>
            <li>
              run the "build" command to build your app and refresh this page
            </li>
          </ul>
          <p>
            You can remove this page by deleting the "welcome.html" file in the
            project, and removing the code that displays it in the "index.js"
            file.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
