{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "Ampt React starter template",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "ampt:build": "npm run build",
    "ampt:watch": "vite build -w",
    "ampt:dev": "npm run start"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.0.3"
  },
  "dependencies": {
    "@ampt/sdk": "latest"
  },
  "ampt": {
    "app": "react-starter"
  }
}
